# Login Page Elements
login_uname_textbox_xpath = //*[@id="root"]/div/section/div/form/div/input
login_proceed_button_xpath = //*[@id="root"]/div/section/div/form/button
# JnJ AD
jnj_login_uname_textbox_xpath = //*[@id="username"]
jnj_login_pwd_textbox_xpath = //*[@id="password"]
jnj_signon_button_xpath = //*[@id="signOnButtonSpan"]
# Admin Main Page
mp_cn_button_xpath = //span[text()='Create New Notification']
# Create Notification Page
## EDate related
cn_det_ed_text_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div/div[1]/div/input
cn_det_ed_calicon_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div[2]/div/div/img
cn_det_edate_pre_button_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div[2]/div[2]/div[2]/div/div/button[1]
cn_det_edate_nxt_button_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div[2]/div[2]/div[2]/div/div/button[2]
cn_det_edate_mon_txt_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div/div[2]/div[2]/div/div/div[2]/div[1]/div[1]
cn_det_edate_date_list_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div
## DDate related
cn_det_dd_text_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[1]/div/input
cn_det_dd_calicon_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[2]/div/img
cn_det_ddate_pre_button_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/button[1]
cn_det_ddate_nxt_button_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/button[2]
cn_det_ddate_mon_txt_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/div[2]/div[1]/div[1]
cn_det_ddate_date_list_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/div[2]/div[2]/div/div
## Select Company
cn_company_select_xpath = //div[@id='JnJ_Admin_Company_Name']
cn_company_abiomed_xpath = //*[@id="menu-company"]/div[3]/ul/li[1]
cn_company_acclarent_xpath = //*[@id="menu-company"]/div[3]/ul/li[2]
cn_company_biosensewebster_xpath = //*[@id="menu-company"]/div[3]/ul/li[3]
cn_company_cerenovus_xpath = //*[@id="menu-company"]/div[3]/ul/li[4]
cn_company_depuysynthes_xpath = //*[@id="menu-company"]/div[3]/ul/li[5]
cn_company_ethicon_xpath = //*[@id="menu-company"]/div[3]/ul/li[6]
cn_company_jjvision_xpath = //body/div[@id='menu-company']/div[3]/ul[1]/li[8]
cn_company_mentor_xpath = //*[@id="menu-company"]/div[3]/ul/li[8]
cn_company_sterilmed_xpath = //*[@id="menu-company"]/div[3]/ul/li[9]
## Notification Type
cn_notif_type_select_xpath = //*[@id="mui-component-select-notificationType"]
cn_notif_type_removal_xpath = //*[@id=":r5:"]/li[1]
cn_notif_type_market_withdrawal_xpath = //*[@id="menu-notificationType"]/div[3]/ul/li[2]
cn_notif_type_correction_xpath = //*[@id="menu-notificationType"]/div[3]/ul/li[3]
cn_notif_type_customer_notification_xpath = //*[@id="menu-notificationType"]/div[3]/ul/li[4]
## Remaining
cn_notif_name_textbox_xpath = //input[@id='JnJ_Admin_Notification_Name']
cn_notif_id_textbox_xpath = //input[@id='JnJ_Admin_Notification_Id']
cn_notif_prodname_textbox_xpath = //*[@id="JnJ_Admin_Product_Name"]
cn_notif_desc_textbox_xpath = //*[@id="productDescription"]/form/div/div[2]/div/div[2]/div/div/div/div
cn_notif_impact_textbox_xpath = //*[@id="PotentialImpact"]/form/div/textarea[1]
cn_notif_prodimages_button_xpath = //*[@id="AdminUploadProduct"]/div/div/div[2]/div[3]/button
cn_notif_selpriimage_text_xpath = //*[@id="AdminUploadProduct"]/div[2]/div[1]/span
cn_notif_subjprod_pcode_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[1]/div/input
cn_notif_subjprod_pname_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[2]/div/input
cn_notif_subjprod_pserial_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[3]/div/input
cn_notif_subjprod_udi_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[6]/div/input
cn_notif_subjprod_desc_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[7]/div/input
cn_notif_subjprod_add_button_xpath = //*[@id="SubjectProduct"]/form/div/div[8]/button
cn_notif_suptools_button_xpath = //*[@id="SupportingMaterial"]/div[1]/div/div[2]/div[3]/button
cn_notif_suptools_text_xpath = //*[@id="panel1a-header"]/div[1]/p/span
cn_notif_savadraft_button_xpath = //*[@id="root"]/div[1]/div[3]/div/div/div[4]/button[1]
cn_notif_savestatus_infobar_xpath = //*[@id="root"]/div[2]/div/div/div[1]
# Testing Purposes
demoqa.elements.heading = //*[@id="app"]/div/div/div[2]/div[2]
demoqa.elements = //*[@id="app"]/div/div/div[2]/div/div[1]/div/div[2]
# demoqa.elements = //*[@id="ap1"]
demoqa.ele.updw = //*[@id="item-7"]
demoqa.ele.updw.upbutton = //*[@id="app"]/div/div/div[2]/div[2]/div[2]/div[2]/form/div/label