[Misc]
delete_test_results_images_recordings_folders_before_start = yes
# Set yes in above to delete the folders 'test_results', 'images', 'recordings'

screenshot_strategy = always
# Values: never, always, on-error
# Explanation:
# - never: Screenshots will not be taken at any step, regardless of success or failure.
# - always: Screenshots will be taken for every step, whether it passes or fails.
# - on-error: Screenshots will only be taken when a step fails, helping to debug issues.

highlight_elements = no
# Values: yes, no
# Explanation:
# - yes: Elements will be highlighted during execution to visually indicate the interaction.
# - no: Elements will not be highlighted during execution.

max_retries = 0
# Values: 0, 1, 2.

upload_test_results = no
# Values: yes, no

send_test_results_email = no
# Values: yes, no

sender_email =  theautomationtester99@gmail.com
sender_email_password = gAAAAABoAjriMu91TSpf6VycE89O8wv2gpUMx4MkmxAtvFn-Auz4g5RhnPUZJ13FRHkvoM_JnpWau3GoHgcumOmp14Aecg7AKKVORICG87IPFKFX4I6r2xY=
recipient_emails = theautomationtester@hotmail.com,theautomationtester99@gmail.com

[SGrid]
run_in_selenium_grid = yes
grid_url = http://localhost:30805/wd/hub

[Appium]
run_in_appium_grid = no
appium_url = http://192.168.1.8:4723/wd/hub

[Logging]
LogLevel=debug

[Browser_Settings]
InPrivate=yes
Headless=yes

[Parallel]
NoThreads=4