[other]
delete_test_results_images_recordings_folders_before_start = yes
# Set yes in above to delete the folders 'test_results', 'images', 'recordings'
run_in_selenium_grid = no
grid_url = http://192.168.1.99:4444
run_in_appium_grid = no
appium_url = http://192.168.1.8:4723/wd/hub
[Logging]
LogLevel=debug